<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abc_search_url_text_pressed">

    <ProgressBar
        android:id="@+id/searchProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminateBehavior="cycle"
        android:indeterminate="true"
        android:visibility="visible"/>

        <AutoCompleteTextView
            android:id="@+id/friendMail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@android:color/background_light"
            android:imeActionId="@+id/search"
            android:imeActionLabel="@string/action_search_short"
            android:imeOptions="actionUnspecified"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:id="@+id/addFriendByName"
            android:text="@string/addFriendsButton1"
            android:textSize="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:id="@+id/addFriendFromFb"
            android:text="@string/addFriendsButton2"
            android:textSize="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#3C599B"
            android:textColor="@android:color/background_light"/>

</LinearLayout>