<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ListView
        android:id="@+id/friendlistView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="15">
    </ListView>

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="85"
        android:text="@string/add_friend_button_text"
        android:textColor="@android:color/background_light"
        android:focusable="false"/>

</LinearLayout>
