<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="horizontal"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="@dimen/rowHeight"
        android:layout_height="@dimen/rowHeight"
        android:background="@android:color/background_dark">

        <com.example.wakeappcallv1.app.Classes.RoundedImageView

            android:id="@+id/profile_pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_profile"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/blur"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:focusable="false"
            android:background="#80ffffff"
            android:visibility="visible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/rowHeight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/rowHeight"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/friendTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dip"
            android:text="Friend name"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:focusable="false"/>
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dip"
            android:text="Email"
            android:textSize="16dip"
            android:textColor="@android:color/background_light"
            android:focusable="false"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/accepted"
            android:layout_width="fill_parent"
            android:layout_weight="4"
            android:layout_height="@dimen/rowHeight"
            android:scaleType="centerInside"
            android:focusable="false"
            android:clickable="false"
            android:src="@drawable/tick"/>
    </LinearLayout>

</LinearLayout>