<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="horizontal" >

    <com.example.wakeappcallv1.app.Classes.RoundedImageView
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:scaleType="fitXY"
        android:src="@drawable/icona_del_utente"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewFriendName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dip"
            android:text="Friend name"
            android:textSize="22dip"
            android:textColor="@android:color/background_light"/>
        <TextView
            android:id="@+id/textViewFriendMail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dip"
            android:text="E-mail"
            android:textSize="18dip"
            android:textColor="@android:color/background_light"/>
        <TextView
            android:id="@+id/textViewOther"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dip"
            android:text="Other info..."
            android:textSize="16dip"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>
</LinearLayout>